<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4c3d7"
    tools:context="com.servmill.www.servmill2.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <TextView
                android:id="@+id/toolbarTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="21sp"
                android:text="Sign Up" />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/signtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:text="It's free and it takes less than 30 seconds"
                    android:textSize="15dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/email_id"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:drawableLeft="@drawable/email"
                android:hint="enter e-mail id"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/mobile"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:digits="0123456789"
                android:hint="enter mobile number"
                android:inputType="number"
                android:maxLength="10" />

            <EditText
                android:id="@+id/username"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="enter user name"
                android:inputType="text" />

            <EditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="enter password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/repassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="re enter password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SingUp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>